{
  "name": "alex-portfilio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sudo next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "@types/three": "^0.166.0",
    "accept-language": "^3.0.18",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "14.1.4",
    "next-fonts": "^1.5.1",
    "react": "^18",
    "react-cookie": "^7.1.4",
    "react-dom": "^18",
    "react-i18next": "^14.1.2",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-i18next": "^6.0.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5"
  }
}
